a=[50,60,70,20,80,90,30,100,15,10];
n=10;
QuickSort(a,n);


QuickSort([50,60,70,20,80,90,30,100,15,10],10);
{
    10>1 : true:
    p=Particion([50,60,70,20,80,90,30,100,15,10],10);
    p=0, q=1, t, i;
    q=1; a[1]<=a[0] : 60<=50; false;
    q=2; a[2]<=a[0] : 70<=50; false;
    q=3; a[3]<=a[0] : 20<=50; true:
        t=20;
        i=3; a[3]=a[2] : [50,60,70,70,80,90,30,100,15,10];
        i=2; a[2]=a[1] : [50,60,60,70,80,90,30,100,15,10];
        i=1; a[1]=a[0] : [50,50,60,70,80,90,30,100,15,10];
        a[0]=20 : [20,50,60,70,80,90,30,100,15,10];
        p=1;
    q=4; a[4]<=a[1] : 80<=50 : false;
    q=5; a[5]<=a[1] : 90<=50 : false;
    q=6; a[6]<=a[1] : 30<=50 : true:
        t=30;
        i=6; a[6]=a[5] : [20,50,60,70,80,90,90,100,15,10];
        i=5; a[5]=a[4] : [20,50,60,70,80,80,90,100,15,10];
        i=4; a[4]=a[3] : [20,50,60,70,70,80,90,100,15,10];
        i=3; a[3]=a[2] : [20,50,60,60,70,80,90,100,15,10];
        i=2; a[2]=a[1] : [20,50,50,60,70,80,90,100,15,10];
        a[1]=30 : [20,30,50,60,70,80,90,100,15,10];
        p=2;
    q=7; a[7]<=a[2] : 100<=50 : false;
    q=8; a[8]<=a[2] : 15<=50 : true:
        t=15;
        i=8; a[8]=a[7] : [20,30,50,60,70,80,90,100,100,10];
        i=7; a[7]=a[6] : [20,30,50,60,70,80,90,90,100,10];
        i=6; a[6]=a[5] : [20,30,50,60,70,80,80,90,100,10];
        i=5; a[5]=a[4] : [20,30,50,60,70,70,80,90,100,10];
        i=4; a[4]=a[3] : [20,30,50,60,60,70,80,90,100,10];
        i=3; a[3]=a[2] : [20,30,50,50,60,70,80,90,100,10];
        a[2]=15 : [20,30,15,50,60,70,80,90,100,10];
        p=3;
    q=9; a[9]<=a[3] : 10<=50 : true:
        t=10;
        i=9; a[9]=a[8] : [20,30,15,50,60,70,80,90,100,100];
        i=8; a[8]=a[7] : [20,30,15,50,60,70,80,90,90,100];
        i=7; a[7]=a[6] : [20,30,15,50,60,70,80,80,90,100];
        i=6; a[6]=a[5] : [20,30,15,50,60,70,70,80,90,100];
        i=5; a[5]=a[4] : [20,30,15,50,60,60,70,80,90,100];
        i=4; a[4]=a[3] : [20,30,15,50,50,60,70,80,90,100];
        a[3]=10 : [20,30,15,10,50,60,70,80,90,100];
        p=4;
    p=4;
    QuickSort([20,30,15,10,50,60,70,80,90,100],4);
    {
        4>1 : true:
        p=Particion([20,30,15,10,50,60,70,80,90,100],4);
        p=0, q=1, t, i;
        q=1; a[1]<=a[0] : 30<=20; false;
        q=2; a[2]<=a[0] : 15<=20; true:
            t=15;
            i=2; a[2]=a[1] : [20,30,30,10,50,60,70,80,90,100];
            i=1; a[1]=a[0] : [20,20,30,10,50,60,70,80,90,100];
            a[0]=15 : [15,20,30,10,50,60,70,80,90,100];
            p=1;
        q=3; a[3]<=a[1] : 10<=20; true:
            t=10;
            i=3; a[3]=a[2] : [15,20,30,30,50,60,70,80,90,100];
            i=2; a[2]=a[1] : [15,20,20,30,50,60,70,80,90,100];
            a[1]=10 : [15,10,20,30,50,60,70,80,90,100];
            p=2;
        p=2;
        QuickSort([15,10,20,30,50,60,70,80,90,100],2); 
        {
            2>1: true:
            p=Particion([15,10,20,30,50,60,70,80,90,100],2);
            p=0, q=1, t, i;
            q=1; a[1]<=a[0] : 10<=15; true:
                t=10;
                i=1; a[1]=a[0] : [15,15,20,30,50,60,70,80,90,100];
                a[0]=10 : [10,15,20,30,50,60,70,80,90,100];
                p=1;
            p=1;
            QuickSort([10,15,20,30,50,60,70,80,90,100], 1); 1>1: false;

            QuickSort([10,15,20,30,50,60,70,80,90,100]+1+1, 2-1-1);
            QuickSort([10,15,20,30,50,60,70,80,90,100]+2, 0);
            QuickSort([20,30,50,60,70,80,90,100], 0); 0>1: false;
        }
        QuickSort([10,15,20,30,50,60,70,80,90,100]+2+1, 4-2-1);
        QuickSort([10,15,20,30,50,60,70,80,90,100]+3, 1);
        QuickSort([30,50,60,70,80,90,100], 1); 1>1: false;
    }
    QuickSort([10,15,20,30,50,60,70,80,90,100]+4+1, 10-4-1);
    QuickSort([10,15,20,30,50,60,70,80,90,100]+5, 5);
    QuickSort([60,70,80,90,100], 5);
    {
        5>1: true;
        p=Particion([60,70,80,90,100],5);
            p=0, q=1, t, i;
            q=1; a[1]<=a[0] : 70<=60; false;
            q=2; a[2]<=a[0] : 80<=60; false;
            q=3; a[3]<=a[0] : 90<=60; false;
            q=4; a[4]<=a[0] : 100<=60; false;
        p=0;
        QuickSort([60,70,80,90,100], 0); 0>1: false;
        QuickSort([60,70,80,90,100]+0+1, 5-0-1);
        QuickSort([60,70,80,90,100]+1, 4);
        QuickSort([70,80,90,100], 4);
        {
            4>1: true:
            p=Particion([70,80,90,100],4);  
                p=0, q=1, t, i;
                q=1; a[1]<=a[0] : 80<=70; false;
                q=2; a[2]<=a[0] : 90<=70; false;
                q=3; a[3]<=a[0] : 100<=70; false;
            p=0;
            QuickSort([70,80,90,100], 0); 0>1: false;
            QuickSort([70,80,90,100]+0+1, 4-0-1);
            QuickSort([70,80,90,100]+1, 3);
            QuickSort([80,90,100], 3);
            {
                3>1: true:
                p=Particion([80,90,100],3);
                    p=0, q=1, t, i;
                    q=1; a[1]<=a[0] : 90<=80; false;
                    q=2; a[2]<=a[0] : 100<=80; false;
                p=0;
                QuickSort([80,90,100], 0); 0>1: false;
                QuickSort([80,90,100]+0+1, 3-0-1);
                QuickSort([80,90,100]+1, 2);
                QuickSort([90,100], 2);
                {
                    2>1: true:
                    p=Particion([90,100],2);
                        p=0, q=1, t, i;
                        q=1; a[1]<=a[0] : 100<=0; false;
                    p=0;
                    QuickSort([90,100], 0); 0>1: false;
                    QuickSort([90,100]+0+1, 2-0-1);
                    QuickSort([90,100]+1, 1);
                    QuickSort([100], 1); 1>1: false;    
                }
            }
        }
    }
}

=[10,15,20,30,50,60,70,80,90,100]
